SHOPIFY_APP_NAME=Wiserly_Inventory_Planner
APP_ONE=shopify_auth
APP_TWO=shopify_app
SHOPIFY_API_KEY=3df30668e05ae34855f50be8d8064821
SHOPIFY_APP_API_SECRET=0232013466a806c7c812e614f087d1d0
HOSTNAME_FOR_SHOPIFY=  https://88da-2409-4062-220c-5bfd-b4a9-b1e3-a414-1bdf.ngrok-free.app 
SHOPIFY_API_VERSION=2023-10
SHOPIFY_BILLING_TEST_MODE="true"
WEBHOOK_TEST_MODE="false"
POSTGRES_DB= wisdb
POSTGRES_USER= wisdb_user
POSTGRES_PASSWORD= wisdb_user
SHOPIFY_API_SCOPE=read_products,read_orders

